* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000000;
    padding: 40px;
    color: white;
}

.title {
    text-align: center;
    background-color: green;
    padding: 10px;
    margin-bottom: 20px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container h3,
h2 {
    margin: 20px 0px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 6px 12px rgba(255, 255, 255, 0.363);
}

.card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 4px 12px 16px rgba(255, 255, 255, 0.474);
}

.card-content {
    padding: 15px;
    
}

.card-content p {
    color: #000000;
    line-height: 1.6;
}

.card-content h3 {
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 700;
}

.card-content a{
    display: inline-block;
    color: green;
    transition: color 0.3s;
}

.card-content a:hover{
    color: blue;
}

/* Responsive Styling */
@media screen and (max-width: 600px) {
    .header h1 {
        font-size: 1.5rem;
    }
} 